server {
    listen      ${HTTPS_PORT} ssl http2;

	# For the federation port
	listen 		${FEDERATION_HTTPS_PORT} ssl http2 default_server;
    
	server_name ${SERVER_NAME};

	ssl_certificate ${SSL_CERT_PATH};
	ssl_certificate_key ${SSL_KEY_PATH};

    location ~ ^(/_matrix|/_synapse/client) {
        proxy_pass http://synapse:8008;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 50M;
    }
}